MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net
NEXTAUTH_SECRET=replace-with-long-random-secret
NEXTAUTH_URL=http://localhost:3000
RAZORPAY_KEY_ID=rzp_test_xxxxx
RAZORPAY_KEY_SECRET=xxxxxxxx
NEXT_PUBLIC_RAZORPAY_KEY_ID=rzp_test_xxxxx
